                                           -
                                     NB0052/117985 COM  0,00E
                                   -      - COM                             0645673
        BANQUE POPULAIRE BOURGOGNE              société       de             &     variable       352 RCS    Code NAF 6419 Z N° TVA Intracommunautaire FR 425
             DATE                FRANCHE-COMTE, NB0053/141878     Anonyme  Banque Populaire capital      - DATE 542 820 |    Dijon             -
                                                                                                     DATE
                                   -                                                                               DEBIT           CREDIT
                                              15
        428 203 52      Social 14 Bd de  Trémouille BP 20810 21008    Cedex C.C.P.     1603 F 025 Swift CCBPFRPPDJN N° Orias Courtier Assurances 07   116.
             21/03 - Siége                       -       -     Dijon     -     Dijon 0605122    21/03    21/03
                           :            LIBELLE/REFERENCE                     - |   :     |                          :  023
                                                                             0000080
                                         |                                              OPERATION|
            CoMPTA                                                                               VALEUR
                                                                                                                   EUROS           EUROS
                                             7                              08
                        PRLV SEPA OC LEASI
            22/03 21/03                                                         30Z3PKN    21/03    21/03
                                                                                                                        103,01
                        DEPOT 190322 AGENCE CB****4704 00064                             4854557 | 18/03 | 18/03
             18/03                                                                    |                                                1610,00
             21/03        DAC REF 14/02/2022 CASINOSS86701CONFRANCON 5072120015 000389                             0649405    21/03    21/03
                                     ERVE DE COMPTAGE                                                                                     538
                        REMISE CB                                         0606    |         |
                        FRAIS LETTRE                                                   21/03    21/03
                                                                                                  |
             22/03      REMISE CB 5072121012 0,02E
             21/03                                                          0608985    21/03    21/03
                                                                                                                                           471,89
                                                                                                      8                       métier.
                                                                                       |         |
         A la                                                   I'assurance 06: des            et des biens c'est aussi notre
              Banque Populaire Bourgogne Franche-Comté,                                                                           540,24
                                     2022032100009392000001
                        REMISE CB 5072121012 NB0001/128405 -COM                                  personnes
           VOTRE COMPTE COURANT -      N° 02421381795 0,00E
             21/03                                                          0607004    21/03    21/03        RELEVE N° 2 AU 31/03/2022
                        REMISE CB 5072121012
                                                                                       |         |
                                                                                                                                       PAGE 6