      31/03/2022 | 31/03/2022
     PROGRAMME DE FIDELITE CARTE X8155 RETRAIT DAB SG 30/03 15H05
     Rappel des seuils de declenchement de T'offre tarifaire                                       2.952,73      DOUBLE
     Montant cumule des depenses pour votre carte n? 497388XXXXXX8155                                              10,28
                                                                  TOTAUX DES MOUVEMENTS                            1.714,96
      15 000 euros depenses sur une periode de 12 mois, pour une reduction de 35% sur Ia cotisation si vous detenez a la fois une carte CB Visa Gold NOUVEAU SOLDE AU 31/03/2022      Debit           Credit
                                                                                                          pro
                                                                                                  du 01/03/2022 au 31/03/2022 0000 0009 1040
                 Valeur
        Date                                 Nature de /'operation                                        002/002
      30/03/2022 | 30/03/2022 CARTE X8155 29/03 FNAC STE GENNEVI                                      327,99
                                                                                                   JAZZ
      Business et Jazz Pro                                                                                            a la carte !
      7 500 euros depenses sur une periode de 12 mois , pour une reduction de 25% sur Ia cotisation si vous detenez a la fois une carte CB Visa Business et GENERALE                                            COMPTE D'ENTREPRISE
                           MORSANG SUR ORGE 00915459                                              29,99
     cotisation)
      30/03/2022 | 30/03/2022 0010331R107025584401 SOCIETE       Siege Social                                               30003 01057 00020066035 97
                                                                                                                       en euros
                           CARTE X8155 29/03 FREE MOBILE
      Business et Jazz Pro                                                                      n
                                                                                                                    AVANTAGE
                    046 405 540,00 Eur                                                              RELeVE DE COMPTE
     Au 31/03/2022, vous avez depense 4 832,19 euros depuis le 01/09/2021 (date de renouvellement de votre          29,99
      Operation exoneree de commission de mouvement              Paris
      15 000 euros depenses sur une periode de 12 mois, pour une reduction de 35% sur Ia cotisation si vous detenez a la fois une carte CB Visa Gold Page 212
      30/03/2022 | 30/03/2022 CARTE X8155 29/03 FREE MOBILE 29,bd Haussmann 75009
      Jazz Pro                                                                                        310,00