SOCIETE
RELEVÉ DE COMPTE
GENERALE
COMPTE D'ENTREPRISE
en euros
n
30003 01057 00020066035 97
du 01/03/2022 au 31/03/2022
envoi n'3
2/2
Date
Valeur
Nature de l'opératlon
Débit
Crédit
30/03/2022 | 30/03/2022
CARTE X8155 29/03 FREE MOBILE
29,99
30/03/2022 | 30/03/2022
CARTE X8155 29/03 FREE MOBILE
29,99
30/03/2022
30/03/2022
CARTE X8155 29/03 FNAC STE GENNEVI
327,99
31/03/2022
31/03/2022
CARTE X8155 RETRAIT DAB SG 30/03 15H05
310,00
MORSANG SUR ORGE 00915459
TOTAUX DES MOUVEMENTS
2.952,73
10,28
NOUVEAU SOLDE AU 31/03/2022
1.714,96
Opération exonérée de commission de mouvement
Votre compte est éligible à la garantie du Fonds de Garantie des Dépôts et de Résolution selon les textes en vigueur ,
PROGRAMME DE FIDÉLITÉ
JAZZ
DOUBLE
Montant cumulé des dépenses pour votre carte n' 497388XXXXXX8155
AVANTAGE
Au 31/03/2022, vous avez dépensé 4 832,19 euros depuis le 01/09/2021 (date de renouvellement de votre
à la carte
cotisation) .
Rappel des seuils de déclenchement de l'offre tarifaire
Business et Jazz Pro
Business et Jazz Pro
7.500Peuros dépensés sur une période de 12 mois , pour une réduction de 25% sur la cotisation si vous détenez à la fois une carte CB Visa Business et
Jazz Pro
Soclole General
552 120 222 RCS Pais
1
SA au capilal de 1 046 405 540,00 Eur
29,
Haussmann 75009 Paris
0010331R107025584401
002/002
0000
0009 1040
Page