                                                            Relevé de
         os                                          Compte
                                                                                                                         N° 8 2021
                                                                                                                              -
                                                                                                                                1/11
                                                                   49805873 40                                             Page
                                                            Compte
           Crédit Mutuel
                                                            Arrété    07 aodt 2021
                                                                    au
            de
                Bretagne
                                                                                                                      0114
         CCM RENNES SAINT SAUVEUR
         11 PLACE DE BRETAGNE
         35000 RENNES
         VOTRE CONSEILLER
                                                                         EPI SERVICE PRIMEUR
         Charlotte Le Garrec
         02 99 14 94 34                                                    31 RUE DE LA CHALOTAIS
                                                                         35000 RENNES
         www.cmb.fr
         Ma                       0974 75 10 11
            banque   téléphone
                   par
         SOS CARTES/CHEQUIERS   02 98 28 42 28
                     du         EPI SERVICE PRIMEUR
            Titulaire(s)   compte :
            NUMERO
                     DE COMPTE 15589 35114 04980587340 95
            IBAN FR76 1558 9351 1404 9805 8734 095   BIC CMBRFR2BARK
            Date  Date de Valeur                                                              Débit                    it
                                                     Opération
                           CREDITEUR
           ANCIEN SOLDE             AU 07 JUILLET 2021                                                        17       €
                                                                                                                       178,52
           08/07   08/07/2021  REMISE TPV N. 0386405  070721
                                                                                                                        252,40
           08/07   07/07/2021  REMISE TPV N. 0406286  060721
                                                                                                                          88,00
           08/07   07/07/2021  REMISE TPV N. 0406286  070721
                                                                                                                          75,80
           08/07   08/07/2021  VIR Deliveroo France SAS
                                                                                                                          63,04
           08/07   08/07/2021  VIR Deliveroo France SAS
                                                                                                                        233,59
           08/07   08/07/2021  CARTE 07/07 SUPER U 35 RENNES
                                                                                                    186,02
           08/07   08/07/2021  CARTE 07/07 CARREFOUR RENNES RENNES
                                                                                                    223,76
           08/07   08/07/2021  CARTE 07/07 REL. RENNES ALMA RENNES
                                                                                                     50,00
           08/07   08/07/2021  COM. CARTES 0406286 64 0707
                                                                                                      0,94
           08/07   08/07/2021  COM. CARTES 0386405 64 0707
                                                                                                      0,77
           08/07   08/07/2021  COM. CARTES 0386405 01 0707
                                                                                                      0,31
           08/07   08/07/2021  COM. CARTES 0406286 64 0607
                                                                                                      0,08
           08/07   08/07/2021  COM. CARTES 0406286 01 0607
                                                                                                      0,46
           09/07   08/07/2021  REMISE TPV N. 0386405  070721
                                                                                                                         110,20
           09/07   08/07/2021  REMISE TPV N. 0386405  080721
                                                                                                                        473,70
           09/07   08/07/2021  REMISE TPV N. 0406286  070721
                                                                                                                          52,10
           09/07   08/07/2021  REMISE TPV N. 0406286  080721
                                                                                                                          78,30
           09/07   09/07/2021  CARTE 08/07 RELAIS RENNES AL RENNES
                                                                                                    100,00
           09/07   09/07/2021  CARTE 08/07 MAISON DU FUMEUR RENNES
                                                                                                    150,00
           09/07   01/07/2021  COMM. DE MOUVEMENT TRIM 02
                                                                                                     34,09
           09/07   09/07/2021  COM. CARTES 0406286 64 0807
                                                                                                      0,52
           09/07   09/07/2021  COM. CARTES 0406286 01 0807
                                                                                                      0,03
           09/07   09/07/2021  COM. CARTES 0386405 64 0807
                                                                                                      1,63
           09/07   09/07/2021  COM. CARTES 0386405 01 0807
                                                                                                      0,56
     MRELPAR
           09/07   09/07/2021  COM. CARTES 0406286 64 0707
                                                                                                      0,95
           09/07   09/07/2021  COM. CARTES 0406286 01 0707
                                                                                                      0,02
     :
     Réf
           09/07   09/07/2021  COM. CARTES 0386405 64 0707
                                                                                                      0,23
           09/07   09/07/2021  COM. CARTES 0386405 01 0707
                                                                                                      0,15
           10/07   09/07/2021  REMISE TPVN. 0386405  080721
                                                                                                                         97,20
     08/08/2021
           10/07   09/07/2021  REMISE TPV N. 0386405  090721
                                                                                                                        653,26
     le
           10/07   09/07/2021  REMISE TPV N. 0406286  080721
                                                                                                                          19,50
     Emis
           10/07   09/07/2021  REMISE TPV N. 0406286  090721
                                                                                                                          83,15